{
  "name": "cen3031groupproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfarina1/cen3031groupproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfarina1/cen3031groupproject/issues"
  },
  "homepage": "https://github.com/mfarina1/cen3031groupproject#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.18"
  }
}
